<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFFFF"
    tools:context=".MainActivity">


    <SeekBar
        android:id="@+id/skbMouseX"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/ibtnPower"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:src="@drawable/baseline_power_settings_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/baseline_power_settings_new_24" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="88dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="87dp">

            <SeekBar
                android:id="@+id/skbVolume"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:backgroundTint="#00BCD4"
                android:hapticFeedbackEnabled="false"
                android:max="100"
                android:progress="50"
                android:rotationX="0"
                android:rotationY="0"
                android:scrollbarDefaultDelayBeforeFade="1"
                android:thumb="@drawable/baseline_stay_current_portrait_24" />

            <ImageButton
                android:id="@+id/ibtnMute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_volume_off_24"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/baseline_volume_off_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="88dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="87dp">

            <SeekBar
                android:id="@+id/skbProgress"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:backgroundTint="#00BCD4"
                android:hapticFeedbackEnabled="false"
                android:max="100"
                android:progress="50"
                android:rotationX="0"
                android:rotationY="0"
                android:scrollbarDefaultDelayBeforeFade="1"
                android:thumb="@drawable/baseline_stay_current_portrait_24" />

            <ImageButton
                android:id="@+id/ibtnPlayPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/baseline_play_arrow_24"
                tools:ignore="SpeakableTextPresentCheck"
                tools:src="@drawable/baseline_play_arrow_24"
                tools:srcCompat="@drawable/baseline_pause_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skbMouseX">

        <SeekBar
            android:id="@+id/skbMouseY"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:rotation="270" />
    </LinearLayout>

    <View
        android:id="@+id/vwTouchPad"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="48dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skbMouseX" />

</androidx.constraintlayout.widget.ConstraintLayout>